---
layout:  default
navname: Requirements
sidenav:
  - head: Software Requirements
---

<h3>General Requirements</h3>
<p>
  The functional requirements are very basic. Root level access to a system
  is not required. Key dependencies include the following:
</p>
<ul>
<li>Grid Engine version 6.2 (older versions of SGE may have buggy or unsupported XML output)</li>
<li>Modern, standards-compliant web browser. </li>
<li>A fairly recent version of Perl (eg, 5.8.x) </li>
</ul>


<h3>Requirements for server-side XSLT transformations (Cocoon)</h3>
<p>
  Server-side XSLT transformations are the traditional rendering form used
  by xml-qstat. The current generation uses Apache Cocoon 2.1.x.
  <b><em>Note that Cocoon 2.2.x is not supported as it represents a radical
  paradigm shift from Cocoon 2.1.x.</em></b>
</p>
<ul>
<li>A recent version of Java</li>
<li>
  Apache Cocoon version 2.1 &ndash; current stable <em>version 2.1.11</em>
  is recommended
</li>
</ul>
<p>The installation size for Apache Cocoon is approximately <em>120MB</em>.</p>

<h3>Requirements for client-side XSLT transformations (HTTPi)</h3>
<p>
  Client-side XSLT transformations are slated to be the preferred rendering
  form in the next generation of <b>xml-qstat</b>.
  Off-loading the transformations to the browser allows for a very
  lightweight server application.
</p>
<ul>
<li>A fairly recent version of Perl (see above)</li>
<li>HTTPi 1.6.1 (use Perl)</li>
</ul>

<p>
  The installation size of HTTPi with the xmlqstat modules is less than
  <em>50kB</em>. No additional webserver is required and it should run on
  any POSIX system where Perl is installed.
</p>

